<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>404 — Psychoinformatics</title>

  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#000000">

  <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
  <link rel="license" hreflang="en" href="/copyright.html" />

  <style>
  @viewport {
    /* yeah, no one really supports this yet, but we can always hope for the future */
    orientation: landscape;
    -moz-orientation: landscape;
    -webkit-orientation: landscape;
  }
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  h1, p {
    color: #fff;
    font-size: 6vw;
    margin: 0 20vw;
    padding-top: 14vh;
    text-align: center;
    text-shadow: 2px 2px 10px #333;
  }
  p {
    font-size: 2vw;
    line-height: 1.3em;
    padding-top: 4vh !important;
  }
  #background {
    background: #000 url(/theme/img/minuteman.jpg) no-repeat center center fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  </style>

</head>

<body>
  <div id="background">
    <h1>404</h1>
    <p>Ok. So... uhhh... things aren't really... well, they're just not going
       very well right now. So, if you'd just go to another page, we can forget
       this happened... and... we're sorry for the inconvenience... and... yeah.
       Have a nice day.</p>
  </div>
</body>
</html>
