# Split decoding figure into pieces

%file carus.svg
%options previews

# Disable ALL layers
layers style=display:none

# Enable "veil" layers
layer label=veil style=display:inline
layer label=whitebg style=display:inline

# Establish initial figure with openfmri and user
layer label=git-scm style=display:inline
%save git-scm
layer label=git-scm style=display:none

layer label=git-annex style=display:inline
%save git-annex
layer label=git-annex style=display:none

layer label=misc-providers style=display:inline
%save misc-providers
layer label=misc-providers style=display:none

layer label=datalad-openfmri-demo style=display:inline
%save datalad-openfmri-demo



